numBlocks = 26
availableChallenge = punk
availableChallenge = thief
blockMesh = block/block.mesh
blockPosition = -2 -5
blockPosition = -1 -5
blockPosition = 0 -5
blockPosition = 1 -5
blockPosition = 2 -5
blockPosition = 2 -4
blockPosition = 2 -3
blockPosition = -1 -2
blockPosition = 0 -2
blockPosition = 1 -2
blockPosition = 2 -2
blockPosition = 2 -1
blockPosition = 2 0
blockPosition = 2 1
blockPosition = -2 1
blockPosition = -1 1
blockPosition = 0 1
blockPosition = 1 1

blockPosition = -2 -4
blockPosition = -2 -3
blockPosition = -2 -2
blockPosition = -2 -1
blockPosition = -2 0
blockPosition = -1 -1
blockPosition = 0 -1
blockPosition = 1 -1

movesTwoStars = 88
movesThreeStars = 72
timeTwoStars = 60
timeThreeStars = 50

