numBlocks = 40
availableChallenge = zosima
blockMesh = block/block.mesh
blockPosition = 0 -3
blockPosition = 1 -1
blockPosition = 1 -2
blockPosition = 0 -2
blockPosition = -1 -2
blockPosition = 1 0
blockPosition = 0 0
blockPosition = -1 -1
blockPosition = -1 0
blockPosition = 0 1
blockPosition = -2 1
blockPosition = 2 1
blockPosition = -2 -3
blockPosition = 2 -3
blockPosition = -1 -4
blockPosition = 1 -4
blockPosition = -2 -5
blockPosition = 2 -5
blockPosition = -1 2
blockPosition = 1 2
blockPosition = -2 -1 
blockPosition = 2 -1
blockPosition = 0.0 -4
blockPosition = 0.0 -5
blockPosition = -2 -4
blockPosition = 2 -4
blockPosition = -1 -5 
blockPosition = 1 -5
blockPosition = -2 0.0
blockPosition = 2 0.0
blockPosition = -2 2 
blockPosition = 2 2
blockPosition = -2 -2
blockPosition = 2 -2
blockPosition = -1 1 
blockPosition = 1 1
blockPosition = -1 -3
blockPosition = 1 -3
blockPosition = 0.0 -1
blockPosition = 0.0 2

movesTwoStars = 172
movesThreeStars = 102
timeTwoStars = 140
timeThreeStars = 115
