numBlocks = 20
availableChallenge = bomb
availableChallenge = thief
blockMesh = block/block.mesh
blockPosition = 0 -3
blockPosition = 1 -1
blockPosition = 1 -2
blockPosition = 0 -2
blockPosition = -1 -2
blockPosition = 1 0
blockPosition = 0 0
blockPosition = -1 -1
blockPosition = -1 0
blockPosition = 0 1
blockPosition = -2 1
blockPosition = 2 1
blockPosition = -2 -3
blockPosition = 2 -3
blockPosition = -1 -4
blockPosition = 1 -4
blockPosition = -2 -5
blockPosition = 2 -5
blockPosition = -1 2
blockPosition = 1 2
movesTwoStars = 50
movesThreeStars = 40
timeTwoStars = 36
timeThreeStars = 28
