numBlocks = 16
showNextChallengeInfo = false
availableChallenge = thief
blockMesh = block/block.mesh
blockPosition = 0 -3
blockPosition = 1 -1
blockPosition = 1 -2
blockPosition = 0 -2
blockPosition = -1 -2
blockPosition = 1 0
blockPosition = 0 0
blockPosition = -1 -1
blockPosition = -1 0
blockPosition = 0 1
blockPosition = -2 1
blockPosition = 2 1
blockPosition = -2 -3
blockPosition = 2 -3
blockPosition = -1 -4
blockPosition = 1 -4
movesTwoStars = 40
movesThreeStars = 32
timeTwoStars = 25
timeThreeStars = 20
