numBlocks = 34
availableChallenge = bomb
availableChallenge = thief
blockMesh = block/block.mesh
blockPosition = 0 -3
blockPosition = 1 -1
blockPosition = 1 -2
blockPosition = 0 -2
blockPosition = -1 -2
blockPosition = 1 0
blockPosition = 0 0
blockPosition = -1 -1
blockPosition = -1 0
blockPosition = 0 1
blockPosition = -2 1
blockPosition = 2 1
blockPosition = -2 -3
blockPosition = 2 -3
blockPosition = -1 -4
blockPosition = 1 -4
blockPosition = -2 -5
blockPosition = 2 -5
blockPosition = -1 2
blockPosition = 1 2
blockPosition = -2 -1 
blockPosition = 2 -1
blockPosition = 0.0 -4
blockPosition = 0.0 -5
blockPosition = -2 -4
blockPosition = 2 -4
blockPosition = -1 -5 
blockPosition = 1 -5
blockPosition = -2 0.0
blockPosition = 2 0.0
blockPosition = -2 2 
blockPosition = 2 2
blockPosition = -2 -2
blockPosition = 2 -2
movesTwoStars = 118
movesThreeStars = 106
timeTwoStars = 100
timeThreeStars = 90
