numBlocks = 16
availableChallenge = bomb
availableChallenge = thief
blockMesh = block/block.mesh
blockPosition = 0 -3
blockPosition = 1 -1
blockPosition = 1 -2
blockPosition = 0 -2
blockPosition = -1 -2
blockPosition = 1 0
blockPosition = 0 0
blockPosition = -1 -1
blockPosition = -1 0
blockPosition = 0 1
blockPosition = -2 1
blockPosition = 2 1
blockPosition = -2 -3
blockPosition = 2 -3
blockPosition = -1 -4
blockPosition = 1 -4
movesTwoStars = 36
movesThreeStars = 30
timeTwoStars = 24
timeThreeStars = 20
