totalLevels = 12
name = World 1
level = 1-1
levelFile = world1/level1.lvl
level = 1-2
levelFile = world1/level2.lvl
neededStars = 0,1
level = 1-3
levelFile = world1/level3.lvl
neededStars = 1,1
level = 1-4
levelFile = world1/level4.lvl
neededStars = 2,1
level = 1-5
levelFile = world1/level5.lvl
unlockInfo = You need at least two stars|in all previous levels.
neededStars = 0,2
neededStars = 1,2
neededStars = 2,2
neededStars = 3,2
level = 1-6
levelFile = world1/level6.lvl
neededStars = 4,1
level = 1-7
levelFile = world1/level7.lvl
neededStars = 5,1
level = 1-8
levelFile = world1/level8.lvl
neededStars = 6,1
level = 1-9
levelFile = world1/level9.lvl
neededStars = 7,1
level = 1-10
levelFile = world1/level10.lvl
neededStars = 8,1
level = 1-11
levelFile = world1/level11.lvl
neededStars = 9,1
level = 1-12
levelFile = world1/level12.lvl
neededStars = 10,1
