numBlocks = 22
availableChallenge = alien
availableChallenge = bomb
availableChallenge = compass
blockMesh = block/block.mesh
blockPosition = -2 -5
blockPosition = -1 -5
blockPosition = 0 -5
blockPosition = 1 -5
blockPosition = 2 -5
blockPosition = -2 -4
blockPosition = -2 -3
blockPosition = -2 -2
blockPosition = -2 -1
blockPosition = -2 0
blockPosition = -2 1
blockPosition = -2 2
blockPosition = 2 -4
blockPosition = 2 -3
blockPosition = 2 -2
blockPosition = 2 -1
blockPosition = 2 0
blockPosition = 2 1
blockPosition = 2 2
blockPosition = 0 0 
blockPosition = -1 0 
blockPosition = 1 0 
movesTwoStars = 70
movesThreeStars = 50
timeTwoStars = 50
timeThreeStars = 30
