numBlocks = 22
availableChallenge = alien
availableChallenge = thief
availableChallenge = bomb
availableChallenge = compass
blockMesh = block/block.mesh
blockPosition = -2 -5
blockPosition = -1 -5
blockPosition = 0 -5
blockPosition = 1 -5
blockPosition = 2 -5
blockPosition = -2 -4
blockPosition = -2 -3
blockPosition = -2 -2
blockPosition = -2 -1
blockPosition = -2 0
blockPosition = -2 1
blockPosition = -2 2
blockPosition = 2 -4
blockPosition = 2 -3
blockPosition = 2 -2
blockPosition = 2 -1
blockPosition = 2 0
blockPosition = 2 1
blockPosition = 2 2
blockPosition = 0 0 
blockPosition = -1 0 
blockPosition = 1 0 
movesTwoStars = 100
movesThreeStars = 86
timeTwoStars = 80
timeThreeStars = 70
