numBlocks = 30
availableChallenge = alien
availableChallenge = compass
availableChallenge = bomb
blockMesh = block/block.mesh
blockPosition = -1 -4
blockPosition = 0 -4
blockPosition = 1 -4
blockPosition = 1 -3
blockPosition = 0 -3
blockPosition = 0 -2
blockPosition = -1 -1
blockPosition = 0 -1
blockPosition = -2 -5
blockPosition = -1 -5
blockPosition = 0 -5
blockPosition = 1 -5
blockPosition = 2 -5
blockPosition = -2 -4
blockPosition = -2 -3
blockPosition = -2 -2
blockPosition = -2 -1
blockPosition = -2 0
blockPosition = -2 1
blockPosition = -2 2
blockPosition = 2 -4
blockPosition = 2 -3
blockPosition = 2 -2
blockPosition = 2 -1
blockPosition = 2 0
blockPosition = 2 1
blockPosition = 2 2
blockPosition = 0 0 
blockPosition = -1 0 
blockPosition = 1 0 
movesTwoStars = 86
movesThreeStars = 60
timeTwoStars = 60
timeThreeStars = 40
