totalLevels = 14
name = World 2
level = 2-1
levelFile = world2/level1.lvl
level = 2-2
levelFile = world2/level2.lvl
neededStars = 0,1
level = 2-3
levelFile = world2/level3.lvl
neededStars = 0,2
neededStars = 1,2
unlockInfo = You need at least two stars|in all previous levels.
level = 2-4
levelFile = world2/level4.lvl
neededStars = 2,1
level = 2-5
levelFile = world2/level5.lvl
neededStars = 3,1
level = 2-6
levelFile = world2/level6.lvl
neededStars = 4,2
neededStars = 3,2
neededStars = 2,2
unlockInfo = You need at least two stars|on 2-3, 2-4 and 2-5.
level = 2-7
levelFile = world2/level7.lvl
neededStars = 5,1
level = 2-8
levelFile = world2/level8.lvl
neededStars = 6,1
level = 2-9
levelFile = world2/level9.lvl
neededStars = 7,2
neededStars = 6,2
neededStars = 5,2
unlockInfo = You need at least two stars|on 2-6, 2-7 and 2-8.
level = 2-10
levelFile = world2/level10.lvl
neededStars = 8,1
level = 2-11
levelFile = world2/level11.lvl
neededStars = 9,1
level = 2-12
levelFile = world2/level12.lvl
neededStars = 10,2
neededStars = 9,2
neededStars = 8,2
unlockInfo = You need at least two stars|on 2-9, 2-10 and 2-11.
level = 2-13
levelFile = world2/level13.lvl
neededStars = 11,1
level = 2-14
levelFile = world2/level14.lvl
neededStars = 12,1
